

JWT_SECRET=your_jwt_secret
PAYSTACK_SECRET_KEY=your_paystack_test_key


PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=325357
DB_NAME=tickify


EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password


PAYFAST_MERCHANT_ID=10000100
PAYFAST_MERCHANT_KEY=46f0cd694581a
PAYFAST_PASSPHRASE=

PAYFAST_RETURN_URL=http://localhost:5000/api/payfast/success
PAYFAST_CANCEL_URL=http://localhost:5000/api/payfast/cancel
PAYFAST_NOTIFY_URL=https://platyhelminthic-groovelike-carlie.ngrok-free.dev/api/payfast/notify




